# vacancy_import_v2

./: .gitignore  14_vacancy_import.sln  Dockerfile  Dockerfile.test  Program.cs  README.md  ReservationSyncTool.csproj  SS予約システム空室抽出_250507.xlsm  Windows_PC_構築作業メモ.txt  appsettings.Development.json  appsettings.json  docker-compose.yml  global.json  log_on_windows.txt  setup_mac_test_env.sh  test_on_mac.sh  test_on_windows20250724.txt  test_with_docker.sh  要件定義.MD
docs/: README.md  Supabase接続設定ガイド.md  Windows機セットアップ手順書.md  configuration-guide.md  mac_setup.md  operation_guide.md  インストール手順書.md  クイックスタートガイド.md  システム設計書.md  テスト計画書.md  プロジェクト計画書.md  運用マニュアル.md  開発環境セットアップ.md
prompts/completed/: 01_reservation_data_model.md  02_excel_service.md  03_supabase_service.md  04_line_works_service.md  05_main_program.md
prompts/executed/: 01_dotnet8_compliance.md  01_fix_assembly_attributes.md  01_fix_supabase_service.md  01_test_implementation.md  01_windows_service_installer.md  02_code_quality.md  02_error_handling.md  02_fix_program_cs.md  02_fix_type_references.md  02_program_cs_service_integration.md  03_fix_configuration_exception.md  03_fix_interface_implementations.md  03_logging.md  03_proof_list_integration.md  03_test_environment.md  04_configuration.md  04_event_log_error_handling.md  04_fix_client_reference.md  04_fix_realtime_subscription.md  05_performance.md  05_testing_validation.md
prompts/executed/2025-07-22/: 01_fix_windows_service_shutdown_timeout.md  02_fix_httpclient_timeout_configuration.md  03_fix_excel_file_lock_management.md  04_fix_eventlog_service_platform_compatibility.md  05_fix_parallel_processor_task_management.md  06_test_windows_service_shutdown_fix.md
prompts/executed/2025-07-25/: 01_fix_null_data_validation.md
scripts/: comprehensive_test.bat  comprehensive_test.sh  debug_service.bat  install_service.bat  service_integration_test.bat  start_service.bat  status_service.bat  stop_service.bat  uninstall_service.bat
src/ReservationSyncTool/: ReservationSyncTool.csproj
src/VacancyImport/: CreateTestData.cs  Program.cs  VacancyImport.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/VacancyImport/Configuration/: AppSettings.cs  ConfigurationManager.cs  ConfigurationValidator.cs  SecurityManager.cs  ServiceSettings.cs  SimpleHostEnvironment.cs
src/VacancyImport/Exceptions/: ConfigurationException.cs  ErrorSeverity.cs  ExcelFileException.cs  LineWorksException.cs  ServiceCriticalException.cs  SupabaseException.cs  VacancyImportException.cs
src/VacancyImport/Logging/: CustomFileLogger.cs  FileLoggerProvider.cs  LogAnalyzer.cs  LogLevel.cs  LogMessage.cs  LoggingSettings.cs  PerformanceLogger.cs
src/VacancyImport/Models/: ChangeType.cs  ReservationChange.cs  ReservationData.cs  RoomAvailability.cs
src/VacancyImport/Services/: EventLogService.cs  ExcelService.cs  HealthCheckService.cs  IExcelService.cs  ILineWorksService.cs  ISupabaseService.cs  LineWorksService.cs  ProofListService.cs  ServiceHost.cs  SupabaseService.cs  VacancyImportService.cs  VacancyImportWorker.cs
src/VacancyImport/Utilities/: ErrorHandler.cs  FileLockChecker.cs  MemoryCache.cs  ParallelProcessor.cs  PerformanceMonitor.cs  RetryPolicy.cs  StreamProcessor.cs
src/VacancyImport/test_data/: create_test_excel.csproj
src/VacancyImport/test_data/excel/: STORE001_予約表.xlsm
test_data/excel/: 【ふじみの】2025年_SS予約表_241122.xlsm
test_results_20250523_140356/: test_summary.txt
test_results_20250523_140552/: test_summary.txt
tests/VacancyImport.Tests/: PerformanceTests.cs  VacancyImport.Tests.csproj
tests/VacancyImport.Tests/Integration/: ReservationProcessingTests.cs
tests/VacancyImport.Tests/Models/: ReservationDataTests.cs
tests/VacancyImport.Tests/Services/: ExcelServiceTests.cs  LineWorksServiceTests.cs  SupabaseServiceTests.cs
